.custom-navbar {
  background: #000000 !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
  padding: 8px 0 !important;
}

.custom-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff !important;
  transition: color 0.3s ease;
}

.custom-brand:hover {
  color: #ffd700 !important;
}

.custom-nav-links .nav-link {
  color: #fff !important;
  font-size: 1rem;
  padding: 6px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 5px;
}

.custom-nav-links .nav-link:hover {
  background-color: #ffffff20;
  color: #ffd700 !important;
}

.custom-nav-links .btn-link {
  color: #fff !important;
  text-decoration: none;
}

.custom-nav-links .btn-link:hover {
  background-color: #ffffff20;
  color: #ffd700 !important;
}

.navbar-toggler {
  border-color: #fff !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}