/* Cart and Wishlist Pages */
.cart-page, .wishlist-page {
    background-color: #f8f9fa;
  }
  
  /* Cart Item Card */
  .cart-item-card {
    border: none;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .cart-item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
  }
  
  .cart-item-image {
    object-fit: cover;
    height: 150px;
    width: 100%;
  }
  
  /* Wishlist Item Card */
  .wishlist-item-card {
    border: none;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
  }
  
  .wishlist-item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
  }
  
  .wishlist-item-image {
    position: relative;
    overflow: hidden;
  }
  
  .wishlist-item-image img {
    transition: transform 0.3s;
  }
  
  .wishlist-item-image:hover img {
    transform: scale(1.1);
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .wishlist-item-image:hover .image-overlay {
    opacity: 1;
  }
  
  /* Card Body */
  .card-body {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .text-primary {
    font-weight: bold;
  }
  
  /* Rating Stars */
  .product-rating {
    display: flex;
    align-items: center;
  }
  
  .star {
    color: #ddd;
    font-size: 1rem;
  }
  
  .star.filled {
    color: #f39c12;
  }
  
  /* Buttons */
  .btn-primary,
  .btn-outline-danger,
  .btn-outline-secondary {
    transition: background-color 0.3s, transform 0.1s;
  }
  
  .btn-primary:hover,
  .btn-outline-danger:hover,
  .btn-outline-secondary:hover {
    transform: scale(1.05);
  }
  
  .btn-primary:active,
  .btn-outline-danger:active,
  .btn-outline-secondary:active {
    transform: scale(0.95);
  }
  
  /* Quantity Buttons */
  .btn-outline-secondary {
    border-radius: 5px;
  }