.category-page-container {
    padding: 3rem 0;
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  .category-page-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .product-card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .product-card img {
    height: 220px;
    object-fit: cover;
    border-bottom: 1px solid #e9ecef;
  }
  
  .product-card .card-body {
    padding: 1.5rem;
    text-align: center;
  }
  
  .product-card .card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
  }
  
  .product-card .card-text {
    font-size: 0.95rem;
    color: #6c757d;
    margin-bottom: 0.75rem;
  }
  
  .product-card .price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #e74c3c;
    margin-bottom: 1rem;
  }
  
  .product-card .btn {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
  }
  
  .product-card .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease;
  }
  
  .product-card .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .product-card .btn-outline-secondary {
    border-color: #6c757d;
    color: #6c757d;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .product-card .btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #ffffff;
  }
  
  .no-products {
    text-align: center;
    color: #6c757d;
    font-size: 1.2rem;
    margin-top: 3rem;
    font-style: italic;
  }