.product-page-container {
    padding: 3rem 0;
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  .product-image {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    object-fit: cover;
  }
  
  .product-title {
    font-size: 2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  
  .product-description {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 1.5rem;
  }
  
  .product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #e74c3c;
    margin-bottom: 1rem;
  }
  
  .product-category {
    font-size: 1rem;
    color: #34495e;
    margin-bottom: 2rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .btn-outline-secondary {
    border-color: #6c757d;
    color: #6c757d;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #ffffff;
  }